{
  "name": "objects",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hang-on/objects.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hang-on/objects/issues"
  },
  "homepage": "https://github.com/hang-on/objects#readme",
  "dependencies": {
    "sharp": "^0.30.3"
  }
}
